Olympics/MainWindow.xaml

<Window x:Class="Olympics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympics"
        mc:Ignorable="d"
        Title="Olympics" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="7" Source="Images/Logo.png" Margin="10"></Image>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="24" FontWeight="Bold" Margin="10 10 10 10">Athlets of the Olympic Games</Label>
        <Label Grid.Row="3" Margin="10 0 0 0">Name</Label>
        <TextBox Text="{Binding FiltraNome}" Grid.Row="4" Grid.Column="0" Style="{StaticResource TextboxProperties}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1">Sex</Label>
        <ComboBox ItemsSource="{Binding ListaSessi}" SelectedItem="{Binding SelectedSex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboboxProperties}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="2">Games</Label>
        <ComboBox SelectedItem="{Binding SelectedGames, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ListaGames}" Grid.Row="4" Grid.Column="2" Style="{StaticResource ComboboxProperties}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="3" >Sport</Label>
        <ComboBox ItemsSource="{Binding ListaSport}" SelectedItem="{Binding SelectedSport, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboboxProperties}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="4">Event</Label>
        <ComboBox ItemsSource="{Binding ListaEvent}" SelectedItem="{Binding SelectedEvent, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ComboboxProperties}"></ComboBox>
        <Label Grid.Row="3" Grid.Column="6">Medal</Label>
        <ComboBox ItemsSource="{Binding ListaMedal}" SelectedItem="{Binding SelectedMedal, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="6" Style="{StaticResource ComboboxProperties}"></ComboBox>
        <Button Grid.Row="4" Grid.Column="7" Margin="0 0 10 0" Click="Button_Click">Azzera Filtri</Button>
        <DataGrid ItemsSource="{Binding ListaPartecipation}" Margin="10 0 10 10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" IsReadOnly="True"></DataGrid>
        <!--StackPanel da fare-->
        <StackPanel   Orientation="Horizontal" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Width="55" IsEnabled="{Binding FirstPageButtonIsEnabled}" Click="Button_Click_4">&lt;&lt;</Button>
            <Button Width="55" Margin="10 0 10 0" Click="Button_Click_2" IsEnabled="{Binding PreviousPageButtonIsEnabled}">&lt;</Button>
            <Button Width="55" Margin="0 0 10 0" Click="Button_Click_1" IsEnabled="{Binding NextPageButtonIsEnabled}">&gt;</Button>
            <Button Width="55" Click="Button_Click_3" IsEnabled="{Binding LastPageButtonIsEnabled}">&gt;&gt;</Button>
        </StackPanel>

        <Label Content="{Binding StringLabelPagina}" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" ></Label>
        <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Right">Righe per Pagina: </Label>
        <ComboBox Grid.Row="7" Grid.Column="7" ItemsSource="{Binding ListaRPP}" SelectedItem="{Binding SelectedRPP, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboboxProperties}" ></ComboBox>
        
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
