OlympicsStatistics/Views/MainWindow.xaml

<Window x:Class="OlympicsStatistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicsStatistics"
        xmlns:h="clr-namespace:OlympicsStatistics.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <h:MedalsConverter x:Key="MedalsConverter"/>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Margin="0 0 100 0" ItemsSource="{Binding Nocs}" SelectedItem="{Binding SelectedNoc}"></ComboBox>
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding OnlyMedalists}">Solo medagliati</CheckBox>
        <Label Grid.Row="0" Grid.Column="0">Noc:</Label>
        <DataGrid ItemsSource="{Binding Athletes}" IsEnabled="{Binding IsDataLoaded}" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Athlete" Binding="{Binding IdAthlete}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Golds" Binding="{Binding Golds, Converter={StaticResource MedalsConverter}}"/>
                <DataGridTextColumn Header="Silvers" Binding="{Binding Silvers, Converter={StaticResource MedalsConverter}}"/>
                <DataGridTextColumn Header="Bronzes" Binding="{Binding Bronzes, Converter={StaticResource MedalsConverter}}"/>
                <DataGridTextColumn Header="Totals" Binding="{Binding Totals, Converter={StaticResource MedalsConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Visibility="Visible" Margin="10" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Width="70" Click="Button_Click_1">&lt;</Button>
            <Button Width="70" Margin="20 0 20 0" Click="Button_Click">&gt;</Button>
            <Button Width="70" Click="Button_Click_2" >Aggiungi</Button>
        </StackPanel> 
        
    </Grid>
</Window>
